# szj_git

./: LICENSE  szj Diagram.drawio  test.txt
spring_t/first-app-by-gui/: pom.xml
spring_t/first-app-by-gui/src/main/java/thinkinginspringboot/firstappbygui/: FirstAppByGuiApplication.java
spring_t/first-app-by-gui/src/test/java/thinkinginspringboot/firstappbygui/: FirstAppByGuiApplicationTests.java
spring_t/first-app-by-gui/target - 副本第2章/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
spring_t/first-app-by-gui/target - 副本第2章/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
spring_t/first-app-by-gui/target - 副本第2章/surefire-reports/: TEST-thinkinginspringboot.firstappbygui.FirstAppByGuiApplicationTests.xml  thinkinginspringboot.firstappbygui.FirstAppByGuiApplicationTests.txt
spring_t/microservice-consumer-movie/: pom.xml
spring_t/microservice-consumer-movie/src/main/java/com/szj/cloud/study/user/entity/: User.java
spring_t/microservice-consumer-movie/src/main/resources/: application.yml
spring_t/microservice-discovery-eureka/: pom.xml
spring_t/microservice-discovery-eureka-authenticating/: pom.xml
spring_t/microservice-discovery-eureka-authenticating/src/main/java/com/szj/cloud/study/: EurekaApplication.java
spring_t/microservice-discovery-eureka-ha/: pom.xml
spring_t/microservice-discovery-eureka-ha/src/main/resources/: application.yml
spring_t/microservice-discovery-eureka/src/main/resources/: application.yml
spring_t/microservice-provider-user/: pom.xml
spring_t/microservice-provider-user-ua/: pom.xml
spring_t/microservice-provider-user-ua/src/main/java/com/szj/cloud/study/: ProviderUserApplication.java
spring_t/microservice-provider-user/src/main/java/com/szj/cloud/study/entity/: User.java
spring_t/microservice-provider-user/src/main/resources/: application.yml
spring_t/microservice-simple-consumer-movie/: pom.xml
spring_t/microservice-simple-consumer-movie/src/main/java/com/szj/cloud/study/: ConsumerMovieApplication.java
spring_t/microservice-simple-consumer-movie/src/main/java/com/szj/cloud/study/user/controller/: MovieController.java
spring_t/microservice-simple-provider-user/: pom.xml
spring_t/microservice-simple-provider-user/src/main/java/com/szj/cloud/study/: ProviderUserApplication.java
spring_t/microservice-simple-provider-user/src/main/java/com/szj/cloud/study/controller/: UserController.java
spring_t/microservice-simple-provider-user/src/main/java/com/szj/cloud/study/repository/: UserRepository.java
spring_t/microservice-simple-provider-user/src/main/resources/: application.yml
高分说月例会/: 202012月例会.txt
