VIP套餐功能销售调整：
1、单词模块：全免费（包括学习和测试）             ---- 1.1号开始免费
2、学习计划功能：免费（功能免费，内容怎么免费？） ---- 1.1号开始免费 
vip套餐 免费包含学习计划的内容

体验用户：可以免费体验同步计划第1单元的内容
===========
高分计划：单独收费，会造成体验不完整。刺激二次购买


景总：周四下午过去，周五上午培训
==================================
爱听说 --- 先声APP
-------------------


悦读培思销售调整：
1）新开一个APP，专门配合会销，新增功能都会在这边叠加 （价格配合会销的价格体系）
2）海云天搭售悦读培思的价格：理论上线上购买的价格跟会销一致，只是配书和不配书的区别，线上价格（350元/年 原价：525元（不含配套纸质教材
   会销版：2920/6年 （包含配套纸质教材） --- 控制条件：广东省外或者都用兑换码形式兑换的会销用户
3）广东省内：120元/年 原价：525元（不含配套纸质教材） --- 价格会上浮至 200以内
---- 开学时间2月22号：180元/年 调价

2.12号 春节
============
高分学（暂定）
======
-----单个内容收费


代理商后台培训：
1、产品标准培训ppt --- 产品整理功能介绍相关的内容
2、代理商培训 --- 培训材料中需要ppt形式展示一些经销商的功能  --- 挑选部分页面做成高保真

悦读培思功能：
1、1月中，悦读培思数据分析（研究生课程制作团队，需要做教研的数据分析）
还有哪些没做数据记录的，功能需要改造的？


获奖名单：
-----------------------
gz 20
sz 10
dg 17
fs 6
jm 2
=== 55

-----------------------


